{
  "name": "taskana-workplace-lib",
  "version": "0.0.4",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/taskopen-description/taskopen-description.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@material/mwc-button": "latest",
    "@material/mwc-icon": "latest",
    "@material/mwc-list": "latest",
    "@material/mwc-menu": "latest",
    "@material/mwc-select": "latest",
    "@material/mwc-textarea": "latest",
    "@material/mwc-textfield": "latest",
    "@stencil/core": "^2.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/angular-output-target": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tristan2357/taskana-workplace-lib.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Tristan2357/taskana-workplace-lib/issues"
  },
  "homepage": "https://github.com/Tristan2357/taskana-workplace-lib#readme"
}
